{
  "name": "ecs-get-task-definition",
  "description": "Queries AWS for the latest task definition",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test:static": "eslint .",
    "test:unit": "jest",
    "test": "npm run test:static && npm run test:unit"
  },
  "dependencies": {
    "@actions/core": "^1.2.1",
    "aws-sdk": "^2.605.0",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  }
}
